<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        body{
            background-color: rgb(178, 218, 218);
            height: auto;
            width: auto;
        }
        h1{
            height: 1em;
            width: auto;
            background-color: lightgoldenrodyellow;
            
            padding: 2em;

            border: 2em solid rgb(56, 202, 20);

            margin: 2em auto 2em auto;

            outline-color: rgb(207, 29, 29);
            outline-style: dashed ;
            outline-width: 2em;
        }
        a{
            background-color: lightgreen;
            outline-style: dashed;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>exemplo de caixa in-line level <a href="#">esse link é um exemplo de box in-line level</a> ele nao quebra linha, o conteudo preenche todo espaço necessario</p>
</body>
</html>