<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags HTML</title>
    <style>
body{
    background-color: #9C9FDB;
    margin: 5em 25em;
    font-family: Arial, Helvetica, sans-serif;

}
header{
    background-color: #333447;
    text-align: center;
    padding-bottom: 2em;
    border-radius: 2em;
    margin-bottom: 2em;
    box-shadow: 9px 15px 7px rgba(27, 25, 25, 0.295);
}
main{
    background-color: #696B94;
    border-radius: 2em;
    padding: 1em 3em;
}
footer{
    height: auto;
    width: auto;
    background-color: #23263C;
    margin: 0;
    border-radius: 2em;

}
a{
    color: white;
    margin: 0em 2em 0em 2em;
    padding-bottom: 2em;
    text-decoration: none;
}
a:hover{
    color: gold;
}
img{
    margin: 0% 25%;
}
h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h3:hover{
    color: rgb(94, 60, 133);
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900
}

footer > p{
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;
}
 </style>
</head>

<body>
        <header>
            <h1>O que são grouping tags?</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
    </header>

    <main>
        <section>
            <h2>Definição</h2>
            <p>Grouping-tags são tags como o próprio nome ja diz, porém não se resume apenas a tags, elas tem um objetivo
                muito importante na criação de sites. objetivo é a organição do conteudo dentro da <i>web page</i>
            </p>
        </section>
        
        <section>
            <h2>Como usar?</h2>
            <p>Imagine o modelo do seu site, onde vai ficar aquela imagem que voce preparou, aquele parágrafo e não esqueça
                onde os links vão levar... agora que já sabe, pode começar a organizar o conteúdo dentro dele com as 
                tags: <i>Section, Article, Header, Main e Footer. </i>
            </p>
        </section>
        <section>
            <h2>Pra que serve cada uma delas?</h2>
            <h3>Header</h3>
            <P>Header é Cabeçalho traduzido do inglês, ali você deve colocar todo o conteúdo da parte de cima do site, tais como
                Titulo, imagem <i>primária</i> e outras coisa que você quer que apareça em primeiro lugar ao entrar no site.
            </P>
            <h3>Nav</h3>
            <p>significa Navegação, então será um espaço reservado para as âncoras, links falando casualmente..</p>
            <h3>Footer</h3>
            <p>significa rodapé, esse será onde você colocará o links para suporte, atendimento, créditos e outros..</p>
        </section>
        
        <section>
            <h3>modelo do site</h3>
            <img src="imagens/modelo de site.png"><aside>isso é um modelo de site genérico, mas como o criador sou eu HEHEHEH
                 eu faço como quiser, lembrando que esse aside significa que esse texto está relacionado a imagem acima</aside>
        </section>
    </main>
    <footer>
        <p>Feito por Yves..</p>
    </footer>
</body>

</html>