<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo</title>
    <style>
        @keyframes animation{
            from {background-color: rgb(0, 136, 255)}
            to {background-color: red;}
        }
        body{
            border: 5em;
            margin: 2em
        }
        div{
            
            display: inline-block;
            border: 2em solid black;
            height: 16em;
            width: 16em;
            background-color: rgb(0, 136, 255);
        }
        div:hover{
            animation-name: animation;
            animation-duration: 4s;
        }
        
    </style>
</head>
<body>
    <h1>Pseudo-classes</h1>
<div class="div1">01</div>
<div class="div2">02</div>
<div class="div3">03</div>
</body>
</html>