<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noticias</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(51, 45, 45, 0.377);
            margin: 0em;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: white;

        }
        header{
            margin: 0.5em;
            background-color: rgba(255, 255, 255, 0.616);
            padding: 1em;
            margin-bottom: 1em;
        }
        nav{
            padding: 0.5em;
            background-color: gray;
        }
        nav > a{
            padding-right: 2em;
        }
        main{
            margin: 0.5em;
            background-color: white;
            padding: 2em;
            border-radius: 10px 20px 30px 40px;
        }
        article{
            background-color: lightgray;
            padding: 0.5em;
        }
        article > p{
            text-align: right;
            background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0em;
        }
        .bola{
            height: 100px;
            width: 100px;
            background-color: white;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <P>Esportes Política Tecnologia</P>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam aperiam odio asperiores modi, porro dolorum quis voluptates architecto veritatis eos optio quo temporibus voluptatibus ea autem a at sapiente!
            <h2>Notícias sobre o Brasil</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam aperiam odio asperiores modi, porro dolorum quis voluptates architecto veritatis eos optio quo temporibus voluptatibus ea autem a at sapiente!
            <h2>Notícias sobre o Brasil</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam aperiam odio asperiores modi, porro dolorum quis voluptates architecto veritatis eos optio quo temporibus voluptatibus ea autem a at sapiente!
            <h2>Notícias sobre o Brasil</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam aperiam odio asperiores modi, porro dolorum quis voluptates architecto veritatis eos optio quo temporibus voluptatibus ea autem a at sapiente!
            
            <p>artigo escrito por zé ninguem</p>
        </article>
    </main>
    <footer>
        <P>desenvolvido pelo zé do ovo</P>
    </footer>
    <div class="bola">bola</div>
</body>
</html>