<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alinhamento vertical</title>
        <style>
            body{
                color: black;
                font-size: bold;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background: black url('imagens/wallpaper006.jpg') center center no-repeat fixed;
                background-size: cover;
        }
            #container{
                background-image: url(imagens/target.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;

                height: 95vh;
                position: relative;
                background-color: rgb(174, 0, 255);
                padding: 10px;
            }
            #conteudo{
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-image: url(imagens/target.png);

                position: absolute;
                width: 400px;
                height: 200px;
                background-color: rgb(229, 255, 0);
                
                left: 50%;
                top: 50%;

                transform: translate(-50%, -50%);

            }
        </style>
    </head>
    <body>
        <p>para deixar uma caixa alinha VERTICALMENTE em uma outra caixa usamo a propriedade transform no CSS e usamos a atribuição TRANSLATE assim como está nesse código.</p>
        <p>lembrando que o elemento pai, deve estar com a propriedade position igual a RELATIVE e o elemento filho com a ABSOLUTE para poder funcionar</p>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
    </body>
</html>