<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            margin: 0%;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            border-radius: 9px;
            border: 4px solid black;
            margin: auto;
            width: 400px;
            text-align: justify;
            padding: 20px;
            background-color: white;
            background-size: contain;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1> 
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nisi incidunt nemo, saepe voluptas accusamus optio neque consectetur error? Tempora corrupti at veritatis modi mollitia expedita illo eaque. Neque, repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, non in eaque soluta sint velit delectus et, enim maxime necessitatibus sit perspiciatis? Laborum, saepe iure soluta et sit aliquid blanditiis?</p>
    </main>
</body>
<footer>

</footer>
</html>