<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=opera">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage yves</title>

</head>

<body>
<style>
    div{
        padding-left: ;
        display: ;
    }
    img{
        width: 20px;
        text-align: center;
        border-radius: 50%;
    }
    body{
        background-size: cover;
        background-image: url(background.jpg) no-repeat;
    }
    h1 {
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: ;
    }
    h2 {
        text-align: ;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 40px;
    }
    ul{
        padding-bottom: 

    }
    div.caixa1{
        width: 50px;
    }
</style>

<h1>Minhas redes sociais</h1>   

<h2>quem sou eu?</h2>
<div id="caixa1">
    <img src="fotooo.png">
    <img src="rabisco.png">
</div>
<p>meu nome e(meu teclado e tao bugado q so tem acento agudo qnd ele quer..) Yves
estudante de linguagens de programacao.ta faltando texto pra encher o espaco ent
ovo colocar um monte de texto pra "encher linguica" como dizem por ai... Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi corporis, excepturi ex voluptate aliquam rerum deleniti ullam voluptatibus nam, culpa quos itaque ducimus est. Excepturi modi ipsa corporis corrupti beatae.</p>
<div id class="a">
    <h2>como falar comigo?</h2>

    <!--COMECOU A LISTA-->
    <ul>
    <li><img src="icon/instaicon.png" alt="instagram logo"><a href="https://www.instagram.com/caua_yves_/">instagram</a> - segue la no insta</li>

    <li><img src="icon/facebookicon.png" alt="facebook logo"><a href="#">facebook</a> - curte a pagina no facebook fdp</li>

    <li><img src="icon/githubicon.png" alt="github logo"><a href="#">github</a> - acesse o git hub garayop</li>

    <li><img src="icon/youtubeicon.png" alt="youtube logo"><a href="#">youtube</a> - visite nosso canal no youtube</li>

    <li><img src="icon/linkedinicon.png" alt="linkedin logo"><a href="#">linkedin</a> - entra no linkedin garay</li>

    <li><img src="icon/twittericon.png" alt="twitter logo"><a href="#">twitter</a> me segue nesse mundo de militantes chamado twitter</li>

    </ul>
    <!--ACABOU A LISTA-->
</div>
</body>
</html>